# Aman

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/: AdsAdapter.java  AlertActivity.java  BlackPoint.java  Contact.java  DiscCardFragment.java  EmergencyCase.java  EmergencyCaseAdapter.java  ForegroundLocationService.java  HomeActivity.java  HomeEuaActivity.java  HomeEuaDetailsActivity.java  HomeFragment.java  HomeSkActivity.java  HomeSpActivity.java  HomeSpFragment.java  LoadingDialog.java  LocationService.java  LoginActivity.java  MainActivity.java  MecServiceProviderActivity.java  NavBarFragment.java  Order.java  OrderAdapter.java  OrdersFragment.java  PersonalInformationActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  ProfileFragment.java  ReportEmergencyActivity.java  RoutingActivity.java  ServiceAvailableAdapter.java  ServiceProvider.java  ServiceProviderAdapter.java  ServiceProviderHome.java  ServicesAvailable.java  SignUpActivity.java  SosActivity.java  SpPersonalInformationActivity.java  StoreFragment.java  (+3 more)
app/src/main/res/drawable/: back.xml  edit_txt.xml  forward_icon.xml  history.xml  home_icon.xml  ic_notification.xml  location.xml  login_button.xml  person.xml  round_button_red.xml  search.xml  sos_circle.xml  star_icon.xml
app/src/main/res/drawable/layout/: activity_main.xml  emergency_case_alert.xml  emergency_case_confirm_deny.xml  fragment_disc_card.xml  fragment_nav_bar.xml  home.xml  login.xml  mec_service_provider.xml  personal_information.xml  profile.xml  report_emergency.xml  routing.xml  sign_up.xml  sos.xml  sp_profile_information.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_home_eua.xml  activity_home_eua_details.xml  activity_home_sk.xml  activity_home_sp.xml  activity_login.xml  activity_main.xml  activity_mec_service_provider.xml  activity_personal_information.xml  activity_profile.xml  activity_report_emergency.xml  activity_routing.xml  activity_service_provider_home.xml  activity_sign_up.xml  activity_sos.xml  activity_sp_personal_information.xml  ads_card_item.xml  custom_progress_bar.xml  dialog_loading.xml  emergency_case_alert.xml  emergency_case_confirm_deny.xml  fragment_disc_card.xml  fragment_home.xml  fragment_home_sp.xml  fragment_nav_bar.xml  fragment_orders.xml  fragment_profile.xml  fragment_store.xml  fragment_store_sk.xml  item_emergency_case.xml  item_order_history.xml  item_order_sp.xml  item_product.xml  item_service_availabale.xml  item_service_provider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_sp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
