<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/map_icon"
        android:onClick="goToRoutingActivity"
        />
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/mec_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/map_icon"
        android:src="@drawable/mec_img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_filter"
        android:orientation="horizontal"
        android:layout_below="@+id/mec_img"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/search"
            android:backgroundTint="@color/gris"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edited"
        android:id="@+id/edited"
        android:layout_above="@+id/listServiceProviders"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_filter"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gris"
        android:layout_marginTop="20dp"
        android:id="@+id/listServiceProviders"
        />
    <fragment
        android:name="com.example.aman.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navBarMecFragment"
        />
</RelativeLayout>